<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="de">
    <head>
        <title>BA Bautzen Stundenplan Nicht authorisiert</title>
        <style type="text/css">
            h1 {
                background-color: #B4CD32;
            }
        </style>
    </head>
    <body>
        <h1>Zugriff verweigert</h1>
        Der BA-Bautzen-Stundenplan ist nicht öffentlich zugänglich. Sie benötigen ein gültiges Zugriffstoken.
        <br/>
        Bitte überprüfen Sie dies unter <strong>Einstellungen</strong>.
    </body>
</html>